﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Behaviours">
      <UniqueIdentifier>{95182b30-f8d6-4a9c-87a0-53ca003845a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours">
      <UniqueIdentifier>{980890d0-f142-448f-ae37-c9428af5cec6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\FSM">
      <UniqueIdentifier>{546510b5-2e87-41ec-bda8-04931627412c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\Steering">
      <UniqueIdentifier>{f89c9374-5e20-466a-a4d7-8d7a30628967}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Pathfinding">
      <UniqueIdentifier>{ced84af0-c6b7-4804-82ee-cec8bda78d8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\FSM">
      <UniqueIdentifier>{93131284-3b0d-44d8-b658-744eb364ec5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\Steering">
      <UniqueIdentifier>{12d8a5c6-c215-416d-9f9c-a0c3d656164c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Pathfinding">
      <UniqueIdentifier>{dad40e1c-2a8a-42fc-82ea-3a343368da0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\FSM\Prey States">
      <UniqueIdentifier>{bc118af3-1e08-42a6-b474-d4a4abf61d3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\FSM\Universal States">
      <UniqueIdentifier>{7470cf66-1ab7-4e8f-bda3-1880255dfcfa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\FSM\Predator States">
      <UniqueIdentifier>{58bf80e6-ba04-43e0-af6c-0f0565be8734}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\FSM\Universal States">
      <UniqueIdentifier>{be049240-1c5e-4148-bbaa-176cc027c1f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\FSM\Predator States">
      <UniqueIdentifier>{b0819a02-8252-430b-9618-4fc20193e5a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\FSM\Prey States">
      <UniqueIdentifier>{653b29dc-bf6b-4e71-82e0-1628505b19b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\Behaviour Tree">
      <UniqueIdentifier>{33a0b564-b068-4e47-a942-e738c46b2fae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\Behaviour Tree">
      <UniqueIdentifier>{8604df66-3727-4519-b9b6-0987a9fc23d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\Behaviour Tree\Conditions">
      <UniqueIdentifier>{8eebd651-7f6c-485b-883f-330acb27073a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\Behaviour Tree\Conditions">
      <UniqueIdentifier>{d4978d9d-c4a3-4dcc-94b3-d03a2a1043ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\Behaviour Tree\Actions">
      <UniqueIdentifier>{03df7e64-1152-4598-bc72-cd96316365c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\Behaviour Tree\Actions">
      <UniqueIdentifier>{b4a43fe9-a087-454d-9509-a19f403ce9f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\FSM\Predator Behaviours">
      <UniqueIdentifier>{f30d5c5b-de85-421a-b8bf-fe974bde9c78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours\FSM\Prey Behaviours">
      <UniqueIdentifier>{0fcf0a67-8f45-4a54-8324-23bfabf3a0d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\FSM\Predator Behaviours">
      <UniqueIdentifier>{5fc06fae-4359-44b3-8019-79f918552f58}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours\FSM\Prey Behaviours">
      <UniqueIdentifier>{fd1a2e3d-17e8-40d9-b316-8a10622a05a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\SceneObjects">
      <UniqueIdentifier>{0e7b3f12-d280-4e19-aca9-8a717005243f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\SceneObjects\Agent">
      <UniqueIdentifier>{10d86ca7-ca9a-4550-8bca-1cc32daa0ab5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\SceneObjects\Animals">
      <UniqueIdentifier>{0824a4c0-bd72-478c-9110-1e2084c9ebed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SceneObjects">
      <UniqueIdentifier>{01d64a4e-f6cc-4c6c-b4f7-d28ca9e9e93e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SceneObjects\Agent">
      <UniqueIdentifier>{fe3670f9-8c89-4c9e-a518-2ca8f5e814fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SceneObjects\Animals">
      <UniqueIdentifier>{3f57faf7-b26a-48ae-92c5-c9b8bf364894}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Application2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DebugBehaviour.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="KeyboardBehaviour.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="WrapScreenBehaviour.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="FiniteStateMachine.cpp">
      <Filter>Source Files\Behaviours\FSM</Filter>
    </ClCompile>
    <ClCompile Include="SteeringBehaviour.cpp">
      <Filter>Source Files\Behaviours\Steering</Filter>
    </ClCompile>
    <ClCompile Include="SteeringForce.cpp">
      <Filter>Source Files\Behaviours\Steering</Filter>
    </ClCompile>
    <ClCompile Include="Behaviour.cpp">
      <Filter>Source Files\SceneObjects\Agent</Filter>
    </ClCompile>
    <ClCompile Include="Agent.cpp">
      <Filter>Source Files\SceneObjects\Agent</Filter>
    </ClCompile>
    <ClCompile Include="Pathfinding.cpp">
      <Filter>Source Files\Pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="DragBehaviour.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="WanderState.cpp">
      <Filter>Source Files\Behaviours\FSM\Universal States</Filter>
    </ClCompile>
    <ClCompile Include="ChaseState.cpp">
      <Filter>Source Files\Behaviours\FSM\Predator States</Filter>
    </ClCompile>
    <ClCompile Include="FleeBehaviour.cpp">
      <Filter>Source Files\Behaviours\FSM\Prey Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="SeekBehaviour.cpp">
      <Filter>Source Files\Behaviours\FSM\Predator Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="FleesState.cpp">
      <Filter>Source Files\Behaviours\FSM\Prey States</Filter>
    </ClCompile>
    <ClCompile Include="BehaviourTree.cpp">
      <Filter>Source Files\Behaviours\Behaviour Tree</Filter>
    </ClCompile>
    <ClCompile Include="IBehaviour.cpp">
      <Filter>Source Files\Behaviours\Behaviour Tree</Filter>
    </ClCompile>
    <ClCompile Include="FSM_Condition.cpp">
      <Filter>Source Files\Behaviours\FSM</Filter>
    </ClCompile>
    <ClCompile Include="FSM_State.cpp">
      <Filter>Source Files\Behaviours\FSM</Filter>
    </ClCompile>
    <ClCompile Include="FSM_Transition.cpp">
      <Filter>Source Files\Behaviours\FSM</Filter>
    </ClCompile>
    <ClCompile Include="BT_Conditions.cpp">
      <Filter>Source Files\Behaviours\Behaviour Tree\Conditions</Filter>
    </ClCompile>
    <ClCompile Include="FollowLeaderBehaviour.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="Prey.cpp">
      <Filter>Source Files\SceneObjects\Animals</Filter>
    </ClCompile>
    <ClCompile Include="Predator.cpp">
      <Filter>Source Files\SceneObjects\Animals</Filter>
    </ClCompile>
    <ClCompile Include="Animal.cpp">
      <Filter>Source Files\SceneObjects\Animals</Filter>
    </ClCompile>
    <ClCompile Include="Flock.cpp">
      <Filter>Source Files\SceneObjects\Animals</Filter>
    </ClCompile>
    <ClCompile Include="UpdateNecessities.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="ScreenEdgeRepelBehaviour.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="BT_Actions.cpp">
      <Filter>Source Files\Behaviours\Behaviour Tree\Actions</Filter>
    </ClCompile>
    <ClCompile Include="SceneObject.cpp">
      <Filter>Source Files\SceneObjects</Filter>
    </ClCompile>
    <ClCompile Include="SpriteObject.cpp">
      <Filter>Source Files\SceneObjects</Filter>
    </ClCompile>
    <ClCompile Include="SceneObjects.cpp">
      <Filter>Source Files\SceneObjects</Filter>
    </ClCompile>
    <ClCompile Include="FollowNodeTreeBehaviour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Application2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DebugBehaviour.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="KeyboardBehaviour.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="WrapScreenBehaviour.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="FiniteStateMachine.h">
      <Filter>Header Files\Behaviours\FSM</Filter>
    </ClInclude>
    <ClInclude Include="SteeringBehaviour.h">
      <Filter>Header Files\Behaviours\Steering</Filter>
    </ClInclude>
    <ClInclude Include="SteeringForce.h">
      <Filter>Header Files\Behaviours\Steering</Filter>
    </ClInclude>
    <ClInclude Include="Pathfinding.h">
      <Filter>Header Files\Pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="Agent.h">
      <Filter>Header Files\SceneObjects\Agent</Filter>
    </ClInclude>
    <ClInclude Include="Behaviour.h">
      <Filter>Header Files\SceneObjects\Agent</Filter>
    </ClInclude>
    <ClInclude Include="DragBehaviour.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="FleeBehaviour.h">
      <Filter>Header Files\Behaviours\FSM\Prey Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="SeekBehaviour.h">
      <Filter>Header Files\Behaviours\FSM\Predator Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="WanderState.h">
      <Filter>Header Files\Behaviours\FSM\Universal States</Filter>
    </ClInclude>
    <ClInclude Include="ChaseState.h">
      <Filter>Header Files\Behaviours\FSM\Predator States</Filter>
    </ClInclude>
    <ClInclude Include="FleesState.h">
      <Filter>Header Files\Behaviours\FSM\Prey States</Filter>
    </ClInclude>
    <ClInclude Include="BehaviourTree.h">
      <Filter>Header Files\Behaviours\Behaviour Tree</Filter>
    </ClInclude>
    <ClInclude Include="IBehaviour.h">
      <Filter>Header Files\Behaviours\Behaviour Tree</Filter>
    </ClInclude>
    <ClInclude Include="FSM_Condition.h">
      <Filter>Header Files\Behaviours\FSM</Filter>
    </ClInclude>
    <ClInclude Include="FSM_State.h">
      <Filter>Header Files\Behaviours\FSM</Filter>
    </ClInclude>
    <ClInclude Include="FSM_Transition.h">
      <Filter>Header Files\Behaviours\FSM</Filter>
    </ClInclude>
    <ClInclude Include="BT_Actions.h">
      <Filter>Header Files\Behaviours\Behaviour Tree\Actions</Filter>
    </ClInclude>
    <ClInclude Include="BT_Conditions.h">
      <Filter>Header Files\Behaviours\Behaviour Tree\Conditions</Filter>
    </ClInclude>
    <ClInclude Include="Typedef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FollowLeaderBehaviour.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="DataTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Flock.h">
      <Filter>Header Files\SceneObjects\Animals</Filter>
    </ClInclude>
    <ClInclude Include="Predator.h">
      <Filter>Header Files\SceneObjects\Animals</Filter>
    </ClInclude>
    <ClInclude Include="Prey.h">
      <Filter>Header Files\SceneObjects\Animals</Filter>
    </ClInclude>
    <ClInclude Include="Animal.h">
      <Filter>Header Files\SceneObjects\Animals</Filter>
    </ClInclude>
    <ClInclude Include="UpdateNecessities.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="ScreenEdgeRepelBehaviour.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="SceneObject.h">
      <Filter>Header Files\SceneObjects</Filter>
    </ClInclude>
    <ClInclude Include="SpriteObject.h">
      <Filter>Header Files\SceneObjects</Filter>
    </ClInclude>
    <ClInclude Include="SceneObjects.h">
      <Filter>Header Files\SceneObjects</Filter>
    </ClInclude>
    <ClInclude Include="FollowNodeTreeBehaviour.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AnimalStates.h">
      <Filter>Header Files\SceneObjects\Animals</Filter>
    </ClInclude>
  </ItemGroup>
</Project>